In [40]:
import numpy as np
import pandas as pd

In [41]:
df = pd.read_csv("SMUsers.csv")

In [42]:
df

,UserID,Name,Gender,DOB,Interests,City,Country
0,1,Jesse Lawhorn,Female,1958-10-15,"'Movies', 'Fashion', 'Fashion', 'Books'",Sibolga,Indonesia
1,2,Stacy Payne,Female,2004-07-21,"'Gaming', 'Finance and investments', 'Outdoor ...",Al Abyār,Libya
2,3,Katrina Nicewander,Female,2000-02-07,"'DIY and crafts', 'Music', 'Science', 'Fashion'",Wādī as Sīr,Jordan
3,4,Eric Yarbrough,Male,1985-04-14,"'Outdoor activities', 'Cars and automobiles'",Matera,Italy
4,5,Daniel Adkins,Female,1955-09-18,"'Politics', 'History'",Biruaca,Venezuela
...,...,...,...,...,...,...,...
99995,99996,Lionel Denault,Female,1983-07-31,'DIY and crafts',Dawan,China
99996,99997,Margie Mieszala,Female,1954-05-20,"'Cars and automobiles', 'Cooking', 'Outdoor ac...",Arcos de la Frontera,Spain
99997,99998,Joan Mercedes,Male,1975-06-06,"'Business and entrepreneurship', 'Cooking'",Los Andes,Chile
99998,99999,Marvin Massa,Female,1959-11-16,"'Gaming', 'Business and entrepreneurship', 'Fa...",Varjota,Brazil
99999,100000,Josh Young,Female,1988-07-29,"'Politics', 'Pets'",Brzeg,Poland

In [43]:
df['DOB'] = pd.to_datetime(df['DOB'])
today = pd.to_datetime('today')
df['Age'] = round((today-df['DOB']).dt.days/365).astype(int)

In [44]:
df['Age']

0        67
1        21
2        25
3        40
4        70
         ..
99995    42
99996    71
99997    50
99998    65
99999    37
Name: Age, Length: 100000, dtype: int64

In [45]:
df

,UserID,Name,Gender,DOB,Interests,City,Country,Age
0,1,Jesse Lawhorn,Female,1958-10-15,"'Movies', 'Fashion', 'Fashion', 'Books'",Sibolga,Indonesia,67
1,2,Stacy Payne,Female,2004-07-21,"'Gaming', 'Finance and investments', 'Outdoor ...",Al Abyār,Libya,21
2,3,Katrina Nicewander,Female,2000-02-07,"'DIY and crafts', 'Music', 'Science', 'Fashion'",Wādī as Sīr,Jordan,25
3,4,Eric Yarbrough,Male,1985-04-14,"'Outdoor activities', 'Cars and automobiles'",Matera,Italy,40
4,5,Daniel Adkins,Female,1955-09-18,"'Politics', 'History'",Biruaca,Venezuela,70
...,...,...,...,...,...,...,...,...
99995,99996,Lionel Denault,Female,1983-07-31,'DIY and crafts',Dawan,China,42
99996,99997,Margie Mieszala,Female,1954-05-20,"'Cars and automobiles', 'Cooking', 'Outdoor ac...",Arcos de la Frontera,Spain,71
99997,99998,Joan Mercedes,Male,1975-06-06,"'Business and entrepreneurship', 'Cooking'",Los Andes,Chile,50
99998,99999,Marvin Massa,Female,1959-11-16,"'Gaming', 'Business and entrepreneurship', 'Fa...",Varjota,Brazil,65
99999,100000,Josh Young,Female,1988-07-29,"'Politics', 'Pets'",Brzeg,Poland,37

In [46]:
df.drop(df[df['Country'] != 'India'].index, inplace = True)

In [47]:
df.drop(columns=['DOB'], inplace=True)

In [48]:
df

,UserID,Name,Gender,Interests,City,Country,Age
9,10,Charles Figueroa,Female,'Gardening',Ongole,India,22
14,15,Homer Maxwell,Male,"'Art', 'Cooking', 'Cars and automobiles', 'Fas...",Biaora,India,56
15,16,Frank Holmes,Female,"'Music', 'Pets', 'Sports'",Islāmnagar,India,41
21,22,Bobby Christensen,Male,"'Nature', 'Pets'",Rājpīpla,India,59
35,36,Erica Dilks,Female,'Health and wellness',Quthbullapur,India,32
...,...,...,...,...,...,...,...
99936,99937,David Burgess,Female,"'History', 'Fashion'",Kākināda,India,62
99952,99953,Jacquelin Cook,Male,"'Nature', 'Fashion', 'Fashion', 'Art'",Multai,India,48
99975,99976,Katie Almeida,Male,"'DIY and crafts', 'Movies', 'Books'",Pehowa,India,38
99977,99978,George Macon,Male,'History',Shertallai,India,29
99987,99988,Shannon Veal,Female,"'Cooking', 'Business and entrepreneurship', 'O...",Amaravati,India,55

In [49]:
df['Interests'] = df['Interests'].str.split(", ").apply(lambda x: [i.strip("'") for i in x])

In [50]:
df

,UserID,Name,Gender,Interests,City,Country,Age
9,10,Charles Figueroa,Female,[Gardening],Ongole,India,22
14,15,Homer Maxwell,Male,"[Art, Cooking, Cars and automobiles, Fashion, ...",Biaora,India,56
15,16,Frank Holmes,Female,"[Music, Pets, Sports]",Islāmnagar,India,41
21,22,Bobby Christensen,Male,"[Nature, Pets]",Rājpīpla,India,59
35,36,Erica Dilks,Female,[Health and wellness],Quthbullapur,India,32
...,...,...,...,...,...,...,...
99936,99937,David Burgess,Female,"[History, Fashion]",Kākināda,India,62
99952,99953,Jacquelin Cook,Male,"[Nature, Fashion, Fashion, Art]",Multai,India,48
99975,99976,Katie Almeida,Male,"[DIY and crafts, Movies, Books]",Pehowa,India,38
99977,99978,George Macon,Male,[History],Shertallai,India,29
99987,99988,Shannon Veal,Female,"[Cooking, Business and entrepreneurship, Outdo...",Amaravati,India,55

In [51]:
df['Interests'] = df['Interests'].apply(lambda x:[i.replace(" ", "") for i in x])

In [52]:
df

,UserID,Name,Gender,Interests,City,Country,Age
9,10,Charles Figueroa,Female,[Gardening],Ongole,India,22
14,15,Homer Maxwell,Male,"[Art, Cooking, Carsandautomobiles, Fashion, Hi...",Biaora,India,56
15,16,Frank Holmes,Female,"[Music, Pets, Sports]",Islāmnagar,India,41
21,22,Bobby Christensen,Male,"[Nature, Pets]",Rājpīpla,India,59
35,36,Erica Dilks,Female,[Healthandwellness],Quthbullapur,India,32
...,...,...,...,...,...,...,...
99936,99937,David Burgess,Female,"[History, Fashion]",Kākināda,India,62
99952,99953,Jacquelin Cook,Male,"[Nature, Fashion, Fashion, Art]",Multai,India,48
99975,99976,Katie Almeida,Male,"[DIYandcrafts, Movies, Books]",Pehowa,India,38
99977,99978,George Macon,Male,[History],Shertallai,India,29
99987,99988,Shannon Veal,Female,"[Cooking, Businessandentrepreneurship, Outdoor...",Amaravati,India,55

In [53]:
df['Age'] = df['Age'].astype(str)

In [54]:
df

,UserID,Name,Gender,Interests,City,Country,Age
9,10,Charles Figueroa,Female,[Gardening],Ongole,India,22
14,15,Homer Maxwell,Male,"[Art, Cooking, Carsandautomobiles, Fashion, Hi...",Biaora,India,56
15,16,Frank Holmes,Female,"[Music, Pets, Sports]",Islāmnagar,India,41
21,22,Bobby Christensen,Male,"[Nature, Pets]",Rājpīpla,India,59
35,36,Erica Dilks,Female,[Healthandwellness],Quthbullapur,India,32
...,...,...,...,...,...,...,...
99936,99937,David Burgess,Female,"[History, Fashion]",Kākināda,India,62
99952,99953,Jacquelin Cook,Male,"[Nature, Fashion, Fashion, Art]",Multai,India,48
99975,99976,Katie Almeida,Male,"[DIYandcrafts, Movies, Books]",Pehowa,India,38
99977,99978,George Macon,Male,[History],Shertallai,India,29
99987,99988,Shannon Veal,Female,"[Cooking, Businessandentrepreneurship, Outdoor...",Amaravati,India,55

In [55]:
df['Tags'] = df['Gender'] + " "+df['City'] + " " +df['Age'] + " "+ df['Interests'].apply(lambda x: ' '.join(x)) + " "

In [56]:
df

,UserID,Name,Gender,Interests,City,Country,Age,Tags
9,10,Charles Figueroa,Female,[Gardening],Ongole,India,22,Female Ongole 22 Gardening
14,15,Homer Maxwell,Male,"[Art, Cooking, Carsandautomobiles, Fashion, Hi...",Biaora,India,56,Male Biaora 56 Art Cooking Carsandautomobiles ...
15,16,Frank Holmes,Female,"[Music, Pets, Sports]",Islāmnagar,India,41,Female Islāmnagar 41 Music Pets Sports
21,22,Bobby Christensen,Male,"[Nature, Pets]",Rājpīpla,India,59,Male Rājpīpla 59 Nature Pets
35,36,Erica Dilks,Female,[Healthandwellness],Quthbullapur,India,32,Female Quthbullapur 32 Healthandwellness
...,...,...,...,...,...,...,...,...
99936,99937,David Burgess,Female,"[History, Fashion]",Kākināda,India,62,Female Kākināda 62 History Fashion
99952,99953,Jacquelin Cook,Male,"[Nature, Fashion, Fashion, Art]",Multai,India,48,Male Multai 48 Nature Fashion Fashion Art
99975,99976,Katie Almeida,Male,"[DIYandcrafts, Movies, Books]",Pehowa,India,38,Male Pehowa 38 DIYandcrafts Movies Books
99977,99978,George Macon,Male,[History],Shertallai,India,29,Male Shertallai 29 History
99987,99988,Shannon Veal,Female,"[Cooking, Businessandentrepreneurship, Outdoor...",Amaravati,India,55,Female Amaravati 55 Cooking Businessandentrepr...

In [57]:
final_df = df[['UserID', 'Name', 'Tags']]

In [58]:
final_df.head()

,UserID,Name,Tags
9,10,Charles Figueroa,Female Ongole 22 Gardening
14,15,Homer Maxwell,Male Biaora 56 Art Cooking Carsandautomobiles ...
15,16,Frank Holmes,Female Islāmnagar 41 Music Pets Sports
21,22,Bobby Christensen,Male Rājpīpla 59 Nature Pets
35,36,Erica Dilks,Female Quthbullapur 32 Healthandwellness

In [59]:
final_df

,UserID,Name,Tags
9,10,Charles Figueroa,Female Ongole 22 Gardening
14,15,Homer Maxwell,Male Biaora 56 Art Cooking Carsandautomobiles ...
15,16,Frank Holmes,Female Islāmnagar 41 Music Pets Sports
21,22,Bobby Christensen,Male Rājpīpla 59 Nature Pets
35,36,Erica Dilks,Female Quthbullapur 32 Healthandwellness
...,...,...,...
99936,99937,David Burgess,Female Kākināda 62 History Fashion
99952,99953,Jacquelin Cook,Male Multai 48 Nature Fashion Fashion Art
99975,99976,Katie Almeida,Male Pehowa 38 DIYandcrafts Movies Books
99977,99978,George Macon,Male Shertallai 29 History
99987,99988,Shannon Veal,Female Amaravati 55 Cooking Businessandentrepr...

In [60]:
type(final_df['Tags'])

pandas.core.series.Series

In [61]:
final_df

,UserID,Name,Tags
9,10,Charles Figueroa,Female Ongole 22 Gardening
14,15,Homer Maxwell,Male Biaora 56 Art Cooking Carsandautomobiles ...
15,16,Frank Holmes,Female Islāmnagar 41 Music Pets Sports
21,22,Bobby Christensen,Male Rājpīpla 59 Nature Pets
35,36,Erica Dilks,Female Quthbullapur 32 Healthandwellness
...,...,...,...
99936,99937,David Burgess,Female Kākināda 62 History Fashion
99952,99953,Jacquelin Cook,Male Multai 48 Nature Fashion Fashion Art
99975,99976,Katie Almeida,Male Pehowa 38 DIYandcrafts Movies Books
99977,99978,George Macon,Male Shertallai 29 History
99987,99988,Shannon Veal,Female Amaravati 55 Cooking Businessandentrepr...

In [62]:
final_df

,UserID,Name,Tags
9,10,Charles Figueroa,Female Ongole 22 Gardening
14,15,Homer Maxwell,Male Biaora 56 Art Cooking Carsandautomobiles ...
15,16,Frank Holmes,Female Islāmnagar 41 Music Pets Sports
21,22,Bobby Christensen,Male Rājpīpla 59 Nature Pets
35,36,Erica Dilks,Female Quthbullapur 32 Healthandwellness
...,...,...,...
99936,99937,David Burgess,Female Kākināda 62 History Fashion
99952,99953,Jacquelin Cook,Male Multai 48 Nature Fashion Fashion Art
99975,99976,Katie Almeida,Male Pehowa 38 DIYandcrafts Movies Books
99977,99978,George Macon,Male Shertallai 29 History
99987,99988,Shannon Veal,Female Amaravati 55 Cooking Businessandentrepr...

In [63]:
final_df['Tags']

9                              Female Ongole 22 Gardening
14       Male Biaora 56 Art Cooking Carsandautomobiles ...
15                 Female Islāmnagar 41 Music Pets Sports
21                           Male Rājpīpla 59 Nature Pets
35               Female Quthbullapur 32 Healthandwellness
                               ...
99936                  Female Kākināda 62 History Fashion
99952           Male Multai 48 Nature Fashion Fashion Art
99975            Male Pehowa 38 DIYandcrafts Movies Books
99977                          Male Shertallai 29 History
99987    Female Amaravati 55 Cooking Businessandentrepr...
Name: Tags, Length: 9399, dtype: object

In [64]:
final_df = final_df.reset_index(drop=True)

In [65]:
final_df

,UserID,Name,Tags
0,10,Charles Figueroa,Female Ongole 22 Gardening
1,15,Homer Maxwell,Male Biaora 56 Art Cooking Carsandautomobiles ...
2,16,Frank Holmes,Female Islāmnagar 41 Music Pets Sports
3,22,Bobby Christensen,Male Rājpīpla 59 Nature Pets
4,36,Erica Dilks,Female Quthbullapur 32 Healthandwellness
...,...,...,...
9394,99937,David Burgess,Female Kākināda 62 History Fashion
9395,99953,Jacquelin Cook,Male Multai 48 Nature Fashion Fashion Art
9396,99976,Katie Almeida,Male Pehowa 38 DIYandcrafts Movies Books
9397,99978,George Macon,Male Shertallai 29 History
9398,99988,Shannon Veal,Female Amaravati 55 Cooking Businessandentrepr...

In [66]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000, stop_words='english')

In [67]:
cv

CountVectorizer(max_features=5000, stop_words='english')

In [68]:
cv.fit_transform(final_df['Tags']).toarray()

array([[0, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], shape=(9399, 2516))

In [69]:
vectors = cv.fit_transform(final_df['Tags']).toarray()

In [70]:
vectors

array([[0, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], shape=(9399, 2516))

In [71]:
vectors[0]

array([0, 0, 1, ..., 0, 0, 0], shape=(2516,))

In [72]:
len(cv.get_feature_names_out())

2516

In [73]:
from sklearn.metrics.pairwise import cosine_similarity

In [74]:
similarity = cosine_similarity(vectors)

In [75]:
similarity[2]

array([0.20412415, 0.        , 1.        , ..., 0.        , 0.        ,
       0.16666667], shape=(9399,))

In [76]:
"hello"

'hello'

In [77]:
similarity

array([[1.        , 0.        , 0.20412415, ..., 0.        , 0.        ,
        0.20412415],
       [0.        , 1.        , 0.        , ..., 0.14433757, 0.35355339,
        0.14433757],
       [0.20412415, 0.        , 1.        , ..., 0.        , 0.        ,
        0.16666667],
       ...,
       [0.        , 0.14433757, 0.        , ..., 1.        , 0.20412415,
        0.        ],
       [0.        , 0.35355339, 0.        , ..., 0.20412415, 1.        ,
        0.        ],
       [0.20412415, 0.14433757, 0.16666667, ..., 0.        , 0.        ,
        1.        ]], shape=(9399, 9399))

In [78]:
sorted(list(enumerate(similarity[0])), reverse=True, key = lambda x:x[1])[1:6]

[(7623, np.float64(0.75)),
 (3169, np.float64(0.6708203932499369)),
 (3617, np.float64(0.6123724356957946)),
 (2525, np.float64(0.5669467095138407)),
 (4920, np.float64(0.5669467095138407))]

In [79]:
def recommend(profile):
    person_index = final_df[final_df['Name'] == profile].index[0]
    distances = similarity[person_index]
    recc_list = sorted(list(enumerate(distances)), reverse=True, key = lambda x:x[1])[1:6]

    for i in recc_list:
        user_id = int(final_df.iloc[i[0]]['UserID'])
        user_info = final_df[final_df['UserID'] == user_id][['UserID', 'Name', 'Tags']]
        print(user_info)

    return

In [80]:
recommend("George Macon")

     UserID        Name                           Tags
518    5527  Ellen Hahn  Male Nāgod 29 History Beauty
      UserID              Name                              Tags
1651   17468  Carolyn Latouche  Male Safīpur 29 History Fitness
      UserID           Name                                               Tags
2291   23995  Archie Angulo  Male Rājgarh 29 Beauty Fitness History Foodand...
      UserID             Name  \
3723   39531  Eduardo Stewart

                                                   Tags
3723  Male Sālūr 29 Carsandautomobiles History Cooki...
     UserID          Name                                              Tags
512    5464  Brenda Boone  Male Kulti 33 History Healthandwellness History

In [81]:
final_df.loc[518]

UserID                             5527
Name                         Ellen Hahn
Tags      Male Nāgod 29 History Beauty
Name: 518, dtype: object